# green_light_health

./: .gitignore  README.md  package.json
.github/workflows/: dotnet-core-build-test -deploy.yml  dotnet-core-build-test-deploy.yml  dotnet-core-build-test.yml  dotnet-core.yml
src/: GreenLightHealth.sln
src/GreenLightHealth.AutomatedUITests/: GreenLightHealth.AutomatedUITests.csproj  HomeAutomatedUITests.cs
src/GreenLightHealth.Client/: GreenLightHealth.Client.csproj  Program.cs  Startup.cs  appsettings.json
src/GreenLightHealth.Client/Constants/: ViewConstants.cs
src/GreenLightHealth.Client/Controllers/: HomeController.cs
src/GreenLightHealth.Client/Models/: ErrorViewModel.cs  HealthDeclarationViewModel.cs  HomeViewModel.cs
src/GreenLightHealth.Client/Properties/: launchSettings.json
src/GreenLightHealth.Client/Views/: _ViewImports.cshtml
src/GreenLightHealth.Client/Views/Home/: Declaration.cshtml  Index.cshtml
src/GreenLightHealth.Client/Views/Shared/: _Layout.cshtml
src/GreenLightHealth.Client/wwwroot/css/: site.css
src/GreenLightHealth.Client/wwwroot/js/: site.js  site.test.js
src/GreenLightHealth.Tests/: GreenLightHealth.Tests.csproj  HomeControllerUnitTests.cs  HomeIndexViewUnitTests.cs  HomeUnitTests.cs  HomeViewModelTests.cs
src/GreenLightHealth.Tests/Constants/: ViewConstantsTests.cs
src/GreenLightHealth.Tests/wwwroot/css/: SiteCssUnitTests.cs
